<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<title>Lebron James or Michael Jordan</title>
  </head>
  
  <body>
    <img src="images/logo.png">
    
    <div>
      <h2>The Choice</h2>
      <h3>Who would you like to be during the game?</h3>
      <a href="lebron.html">
        <p> LeBron </p>
      </a> 
      <a href="jordan.html">
        <p> Jordan </p>
      </a>
    </div>
    
       
    
  </body>
</html>